{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12840\viewh14880\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NO EXTRA CONFIGURATION REQUIRED TO EXECUTE THE JAR.\
\
SIMPLY RUN THE JAR FILE AND IT WILL AUTOMATICALLY CONNECT TO THE DATABASE AND RUN AS IT WOULD NORMALLY\
\
ANY CHANGES MADE TO THE DATABASE FROM EXECUTING THE JAR IN THE EXECUTABLE FOLDER ARE MADE ONLY TO THE DATABASE IN THE EXECUTABLE FOLDER}